<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" media="all"  href="assets/css/cascade/production/build-full.min.css" />
        <link rel="stylesheet" type="text/css" media="all"  href="assets/css/site.css" />
        <!--[if lt IE 8]><link rel="stylesheet" href="assets/css/cascade/production/icons-ie7.min.css"><![endif]-->
        <!--[if lt IE 9]><script src="assets/js/shim/iehtmlshiv.js"></script><![endif]-->
        <title>Cascade Framework</title>
        <meta name="description" content="Professional Frontend framework that makes building websites easier than ever.">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            a:hover {
                text-decoration: none;
            }

            a:hover .body {
                background: #f7f7f9;
            }

            .nuremberg {
                background-size:100%;
                background-repeat: no-repeat;
                border-width: 1px;
            }

            .nuremberg img {
                visibility:hidden;
            }

            #link1 {
                background-image:url('assets/img/templates/centered-content.png');
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='assets/img/templates/centered-content.png',sizingMethod='scale');
            }

            #link2 {
                background-image:url('assets/img/templates/centered-page.png');
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='assets/img/templates/centered-page.png',sizingMethod='scale');
            }

            #link3 {
                background-image:url('assets/img/templates/centered-panel+header.png');
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='assets/img/templates/centered-panel+header.png',sizingMethod='scale');
            }

            #link4 {
                background-image:url('assets/img/templates/fixed-header+centered-content.png');
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='assets/img/templates/fixed-header+centered-content.png',sizingMethod='scale');
            }

            #link5 {
                background-image:url('assets/img/templates/fixed-header+centered-panel.png');
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='assets/img/templates/fixed-header+centered-panel.png',sizingMethod='scale');
            }

            #link6 {
                background-image:url('assets/img/templates/fixed-header+fixed-footer+centered-content.png');
                filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='assets/img/templates/fixed-header+fixed-footer+centered-content.png',sizingMethod='scale');
            }
        </style>
    </head>
    <body class="narrow">
        <div class="site-center">
            <div class="site-body">
                <div class="site-header">
                    <div class="tags sitemenutags">
                        <div class="cell">
                            <ul class="nav blocks">
                                <li><a href="https://github.com/jslegers/cascadeframework/archive/master.zip">Download v1.5</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col width-fill sitemenu">
                        <div class="col width-fit mobile-width-fit">
                            <div class="cell">
                                <a href="index.html" class="logo"></a>
                            </div>
                        </div>
                        <div class="col width-fill mobile-width-fill">
                            <div class="cell">
                                <ul class="nav">
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="components.html">Components</a></li>
                                    <li class="active"><a href="templates.html">Templates</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sitemenu-responsive col collapsible collapsed">
                        <div class="col collapse-trigger">
                            <div class="cell">
                                <ul class="nav ">
                                    <li><a href="#"><span class="icon icon-32 icon-align-justify"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="left collapse-section">
                                <div class="cell">
                                    <ul class="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="grid.html">Grid</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="templates.html">Templates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cell">
                        <div class="col">
                            <div class="cell">
                                <div class="page-header">
                                    <h1>Templates <small>documentation</small></h1>
                                </div>
                            </div>
                        </div>








                        <div class="col tablet-width-1of2">
                            <div class="col width-1of3">
                                <a href="template-centered-content.html" target="_blank">
                                    <div class="cell panel">
                                        <div class="header">
                                            Centered content
                                        </div>
                                        <div class="body">
                                            <div class="cell">
                                                <figure class="nuremberg" id="link1">  
                                                    <img src="assets/img/templates/centered-content.png" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col width-1of3">
                                <a href="template-centered-page.html" target="_blank">
                                    <div class="cell panel">
                                        <div class="header">
                                            Centered page
                                        </div>
                                        <div class="body">
                                            <div class="cell">
                                                <figure class="nuremberg" id="link2">  
                                                    <img src="assets/img/templates/centered-page.png" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col width-fill">
                                <a href="template-centered-panel-with-header.html" target="_blank">
                                    <div class="cell panel">
                                        <div class="header">
                                            Centered panel with header
                                        </div>
                                        <div class="body">
                                            <div class="cell">
                                                <figure class="nuremberg" id="link3">  
                                                    <img src="assets/img/templates/centered-panel+header.png" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col tablet-width-fill">
                            <div class="col width-1of3">
                                <a href="template-fixed-header+centered-content.html" target="_blank">
                                    <div class="cell panel">
                                        <div class="header">
                                            Fixed header & centered content
                                        </div>
                                        <div class="body">
                                            <div class="cell">
                                                <figure class="nuremberg" id="link4">  
                                                    <img src="assets/img/templates/fixed-header+centered-content.png" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col width-1of3">
                                <a href="template-fixed-header+centered-panel.html" target="_blank">
                                    <div class="cell panel">
                                        <div class="header">
                                            Fixed header & centered panel
                                        </div>
                                        <div class="body">
                                            <div class="cell">
                                                <figure class="nuremberg" id="link5">  
                                                    <img src="assets/img/templates/fixed-header+centered-panel.png" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col width-fill">
                                <a href="template-fixed-header+fixed-footer+centered-content.html" target="_blank">
                                    <div class="cell panel">
                                        <div class="header">
                                            Fixed header, footer & centered content
                                        </div>
                                        <div class="body">
                                            <div class="cell">
                                                <figure class="nuremberg" id="link6">  
                                                    <img src="assets/img/templates/fixed-header+fixed-footer+centered-content.png" alt="">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>








                    </div>
                </div>
            </div>
            <div class="site-footer">
                <div class="cell">
                    <div id="sociallogos">
                        <a href="https://twitter.com/cascadecss"><span class="icon icon-32 icon-twitter"></span></a>
                        <a href="http://www.facebook.com/cascadeframework"><span class="icon icon-32 icon-facebook-sign"></span></a>
                        <a href="https://github.com/CascadeFramework"><span class="icon icon-32 icon-github"></span></a>
                        <div class="col">
                            &#169; 2013, <a href="https://twitter.com/johnslegers">John Slegers</a>
                        </div>
                    </div>
                    <a href="index.html" class="powered-by"></a>
                </div>
            </div>
        </div>
        <script src="assets/js/app.js"></script>
    </body>
</html>